<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../templates/css/Addmenu.css">
    <title>Addmenu</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .container{
            width: 1280px;
        }

        .heading{
            display: flex;
            align-items: center;
            width: 100%;
            height : 112px;
            background-color: #FB963C;
            border-radius: 30px;
            margin-top: 89px;
            margin-left: 94px;
            margin-right: 94px;
        }

        .name{
            margin-left: 4%;
            color: #FFFFFF;
            font-family: 'Inter';
            font-size: 38px;
        }

        .circle{
            margin-left: 3%;
            border-radius: 50%;
            width: 43px;
            height: 43px;
            background-color: #FFFEFE;
        }

        .star{
            padding: 9px;
        }

        .rating {
            margin-left: 1.5%;
            color: #FFFFFF;
            font-family: 'Inter';
            font-size: 20px;
        }

        .log-out{
            margin-left: 760px;
            border-radius: 50%;
            width: 77px;
            height: 77px;
            background-color: #FFFEFE;
        }

        .log-out img{
            padding-top : 13px;
            padding-left : 9px;
        }
        /* Menu */

        .menu{
            width: 100%;
            height: 100%;
            background-color: #FFE9C9;
            margin-left: 94px;
            margin-right: 94px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .menu h1{
            font-size: 64px;
            font-family: 'Inter';
            padding-top: 142px;
            padding-left: 148px;
        }

        .manage{
            display: flex;
        }

        .add{
            width: 167px;
            height: 66px;
            background-color: #FB963C;
            border-radius: 30px;
            align-items: center;
            margin-top: 30px;
            margin-left: 143px;
            display: none;
        }

        .add{
            display: block flex;
        }

        .delete{
            width: 167px;
            height: 66px;
            background-color: #FB963C;
            border-radius: 30px;
            align-items: center;
            margin-top: 30px;
            margin-left: 53px;
            display: none;
        }

        .delete{
            display: block flex;
        }

        .add .circle, .delete .circle{
            margin-left: 12px;
        }

        .add img, .delete img{
            margin-top: 12px;
            margin-left: 12px;
        }

        .add p, .delete p{
            font-size: 20px;
            font-family: 'Inter';
            color: #FFFFFF;
            margin-left: 15px;
        }

        .vieworder{
            width: 269px;
            height: 66px;
            border-radius: 25px;
            background-color: #FB963C;
            text-align: center;
            margin-top: 30px;
            margin-left: 332px; 
            display: none;
        }

        .vieworder{
            display: block;
        }

        .vieworder a{
            text-decoration: none;
        }

        .vieworder p{
            font-size: 20px;
            font-family: 'Inter';
            color: #FFFFFF;
        }

        .back{
            width: 136px;
            height: 66px;
            border-radius: 25px;
            background-color: #FB963C;
            text-align: center;
            margin-top: 30px;
            margin-left: 986px; 
            display: block;
        }

        .back {
            display: none;
        }

        .back p{
            font-size: 20px;
            font-family: 'Inter';
            color: #FFFFFF;
        }

        .items{
            display: flex;
            margin-left: 129px;
        }

        .x-icon{
            position: absolute;
            margin-top: 90px;
            margin-left: 155px;
            display: block;
        }

        .x-icon{
            display: none;
        }

        .item-pic{
            flex: 1;
            width: 195px;
            height: 270px; 
            background-color: #FFFFFF;
            border-top-left-radius: 195px;
            border-top-right-radius: 195px;
            margin-top: 90px;
            margin-right: 74px;
            padding-top: 15px;
        }

        .item-img{
            width: 164px;
            height: 164px;
            border-radius: 50%;
            background-color: #FB963C;
            margin: auto;
        }

        .item-pic p{
            font-size: 20px;
            font-family: 'Inter';
            text-align: center;
        }

        .price{
            font-size: 20px;
            font-family: 'Inter';
            text-align: center;
            margin-right: 74px;
        }

        /*pop up*/
        /*
        .add .popupContent{
            visibility: hidden;
            width: 464px;
            height: 604px;
            background-color: black;
            color: red;
            text-align: center;
            position: absolute;
            z-index: 1;
            border-radius: 30px;
            padding: 10px 0;
            bottom: 100%;
            left: 30%;
            margin-left: -100px;
        }

        .add .popupContent ::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 10%;
            margin-left: -10px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;   
        }

        .add .display {
            visibility: visible;
        }

        .popupContent .back{
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background-color: red;
            margin-left: 407px;
            margin-top: 14px;
        }

        .popupContent .img{
            width: 187px;
            height: 187px;
            background-color: gray;
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
        }
        */
        .popupClass {
            position: relative;    
        }

        .popupContent {   
            width: 464px;
            height: 604px;
            background-color: #FB963C;
            color: black;
            z-index: 1;
            position: absolute;
            border-radius: 30px;
            margin-top: -210px;
            margin-left: 130px;
            display: block;
        }

        .popupContent{
            display: none;
        }

        .popupContent .popup-back{
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background-color: red;
            margin-left: 407px;
            margin-top: 14px;
        }

        .popup-back img{
            margin: auto;
        }

        .popupContent .img{
            width: 187px;
            height: 187px;
            background-color: #D9D9D9;
            border-radius: 50%;
            margin-left: 138px;
            margin-bottom: 23px;
        }

        .img img{
            margin-top: 40px;
            margin-left: -15px;
        }

        input[type="file"]{
            display: none;
        }

        label{
            cursor:pointer;
        }

        .popupContent label{
            font-size: 20px;
            margin-left: 58px;
            font-family: 'Inter';
        }

        .popupContent #name, .popupContent #price{
            width: 347px;
            height: 44px;
            border-radius: 5px;
            margin-left: 58px;
            margin-bottom: 24px;
        } 

        .popupContent button{
            width: 269px;
            height: 66px;
            background-color: #6AC068;
            color: #FFFFFF;
            font-family: 'Inter';
            font-size: 20px;
            margin-left: 97px;
            border-radius: 20px;
            border-style: none;
            margin-top: 29px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="name">SHOP NAME</h1>
            <div class="circle"><img class="star" src="img/star.png"></div>
            <p class="rating">5.0</p>
            <div class="log-out"><a href="../Login/Login.html"><img src="img/logout.png"></a></div>
        </div>
        <div class="menu">
            <h1>MENU</h1>

            <div class="manage">
                <div class="popupClass add" id="delete-add" onclick="showPopup()">
                    <div class="circle"><img src="img/plus.png"></div>
                    <p>ADD</p>
                </div>    
    
                <!--pop up -->
                <div class="popupContent" id="popupItem">
                    <div class="popup-back"><img onclick="showPopup()" src="img/remove.png"></div>
                    <div class="img">
                        <label for="inputTag">
                            <img src="img/camera.png"><br>
                            <input id="inputTag" type="file">
                            <br>
                            <span id="imageName"></span>
                        </label>
                    </div>
                    <form>
                        <label for="name">Dish Name</label><br>
                        <input type="text" id="name" name="name"><br>
                        <label for="price">Price</label><br>
                        <input type="text" id="price" name="price"><br>
                        <button>Create</button>
                    </form>
                </div>
                
                <!---->

                <div class="delete" id="delete-delete" onclick="deletebutton()">
                    <div class="circle"><img src="img/delete.png"></div>
                    <p>DELETE</p>
                </div>
                
                <div class="vieworder" id="delete-view">
                    <a href="../Seller/OrderList.html">
                        <p>View Orders</p>
                    </a>
                </div>
                

                <div class="back" id="delete-item" onclick="deletebutton()">
                    <p>Back</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <div class="x-icon"><img src="img/x.png"></div>
                    <div class="item-pic">
                        <div class="item-img"><img src="img/phatThai.svg"></div>
                        <p>Phat Thai</p>
                    </div>
                    <p class="price">120 Baht</p>
                </div>
                <div class="item">
                    <div class="x-icon"><img src="img/x.png"></div>
                    <div class="item-pic">
                        <div class="item-img"><img src="img/phatThai.svg"></div>
                        <p>Phat Thai</p>
                    </div>
                    <p class="price">120 Baht</p>
                </div>
                <div class="item">
                    <div class="x-icon"><img src="img/x.png"></div>
                    <div class="item-pic">
                        <div class="item-img"><img src="img/phatThai.svg"></div>
                        <p>Phat Thai</p>
                    </div>
                    <p class="price">120 Baht</p>
                </div>
                <div class="item">
                    <div class="x-icon"><img src="img/x.png"></div>
                    <div class="item-pic">
                        <div class="item-img"><img src="img/phatThai.svg"></div>
                        <p>Phat Thai</p>
                    </div>
                    <p class="price">120 Baht</p>
                </div>

            </div>
        </div>
    </div>

    <script>
        function showPopup() {
            var popupItem = document.getElementById("popupItem");
                if(popupItem.style.display == "block"){
                    popupItem.style.display = "none";
                } else {
                    popupItem.style.display = "block";
                }
         }

         function deletebutton(){
            var backButton = document.getElementById("delete-item");
                if(backButton.style.display == "block"){
                    backButton.style.display = "none";
                } else {
                    backButton.style.display = "block";
                }
            var addButton = document.getElementById("delete-add");
            if(addButton.style.display == "none"){
                    addButton.style.display = "block flex";
                } else {
                    addButton.style.display = "none";
                }
            var deleteButton = document.getElementById("delete-delete");
            if(deleteButton.style.display == "none"){
                    deleteButton.style.display = "block flex";
                } else {
                    deleteButton.style.display = "none";
                }
            var viewButton = document.getElementById("delete-view");
            if(viewButton.style.display == "none"){
                    viewButton.style.display = "block";
                } else {
                    viewButton.style.display = "none";
                }
            var elements = document.getElementsByClassName('x-icon');
            for(var i = 0; i<elements.length; i++){
                var element = elements[i];
                if(element.style.display == "block"){
                        element.style.display = "none";
                    } else {
                        element.style.display = "block";
                    }
            }
         }

    </script>
</body>
</html>