<!DOCTYPE html>
<html lang="en">
<head><title>Buyer Detail</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../templates/css/buyerDetail.css" rel="stylesheet">
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
      html {
        height: 100%;
      }

      body
      {
        margin: 0;
        padding: 0;
        /* make it look decent enough */
        background: #ffff;
        font-family: "Avenir Next", "Avenir", sans-serif;
        overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */
        width: 1280px;
        /*height: 100vh;*/
        margin: auto;
      }

      nav {
          height: 80px;
          background-color: #FB963C;
      }

      #menu a
      {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }

      #menu a:hover
      {
        color: #FB963C;
      }

      #menuToggle
      {
        display: block;
        position: absolute;
        top: 30px;
        left: 50px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle input
      {
        margin-left: 150px;
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
      }

      /*
      * Just a quick hamburger
      */
      #menuToggle span
      {
        margin-left: 150px;
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #000;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }

      /* 
      * Transform all the slices of hamburger
      * into a crossmark.
      */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      /*
      * But let's hide the middle one.
      */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      /*
      * Ohyeah and the last one should go the other direction
      */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
      }

      #menu
      {
        position: absolute;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 0;
        margin-left: 150px;
        padding: 50px;
        padding-top: 125px;
        left: -200px;  
        background: #F6F6F6;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }

      #menu li, #menu a
      {
        padding: 10px 0;
        font-size: 22px;
        margin-bottom: 30px;
      }

      .discount {
          margin-left: 45px;
          margin-top: -40px;
      }

      .popular {
          margin-left: 45px;
          margin-top: -40px;
      }

      .free-delivery {
          margin-left: 45px;
          margin-top: -40px;
      }
      /*
      * And let's fade it in from the left
      */
      #menuToggle input:checked ~ ul
      {
        transform: none;
        opacity: 1;
      }

      .search {
          margin-top: -80px;
          margin-left: 400px;
      }

      .mainLoginInput {
          margin-top: 15px;
          border-radius: 1.25rem;
          border:2px;
          width: 400px;
          height: 44px;
          border: none;
      }

      .mainLoginInput::-webkit-input-placeholder {
          color: rgba(0, 0, 0, 0.41);
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
      }

      nav3 a {
          text-decoration: none;
          padding: 20px;
      }

      .cart-icon {
          height: 40px;
          margin-bottom: 30px;
          float: right;
          position: relative;
          margin-top: -40px;
          margin-right: 40px;
      }

      .logout {
          height: 50px;
          margin-bottom: 30px;
          float: right;
          position: relative;
          margin-top: -45px;
          margin-right: 60px;
      }

      .banner1 {
          margin-top: 50px;
          margin-left: 75px;
          width: 90%;
      }

      .backnshop {
          display: flex;
      }

      .back {
          margin-left: 75px;
          margin-top: 50px;
      }

      .shop_name {
          margin-left: 20px;
          margin-top: 60px;
      }

      .items1 {
        display: flex;
        padding: 24px 80px;
        justify-content: space-between;
        margin-top: 80px;
        gap: 32px;
        width: max-width;
      }

      .items2 {
        display: flex;
        padding: 24px 80px;
        justify-content: space-between;
        margin-top: 80px;
        gap: 32px;
        width: max-width;
      }

      .basket {
        margin-left: 180px;
        z-index: 1;
        position: relative; 
      }

      .shape {
        width: 200px;
        height: 250px;
        display: block;
        background-color: #fff;
        filter: drop-shadow(5px 10px 4px #b2b2b6);
        border-radius: 100px 100px 0 0;
      }

      .shape {
        margin-top: -70px;
        z-index: 0; /* set lower z-index value */
        position: relative; /* position must be set for z-index to work */
      }

      .shape img {
        width: 200px;
        margin-top: 50px;
      }

      .item h5 {
        font-size: 24px;
      }
    </style>
</head>
  
<body>
<nav role='navigation'>
  <!--Hamburger Menu Thing-->
    <div id="menuToggle">

      <input type="checkbox"/>
      
      <span></span>
      <span></span>
      <span></span>
      
      <ul id="menu">
        <a href="#"><img src="../buyer/discount.png" alt="discount"><li class="discount">Discount</li></a>
        <a href="#"><img src="../buyer/popular.png" alt="popular"><li class="popular">Popular</li></a>
        <a href="#"><img src="../buyer/free-delivery.png" alt="free-delivery"><li class="free-delivery">Free Delivery</li></a>
      </ul>

</nav>

<!--Search Box, Cart and Logout-->
<nav2>
  <div class="search">
    <input class="mainLoginInput" type="text" placeholder="&#xF002; What are you craving for..." style="font-family:Urbanist, FontAwesome"/><br/>
  </div>
</div>
</nav2>

<nav3>
  <a href="../Login/Login.html">
    <img class="logout" src="../buyer/logout.png" alt="logout">
  </a>

  <a href="../Cart/cart.html">
    <img class="cart-icon" src="../buyer/shopping-cart.png" alt="cart-icon">
  </a>
</nav3>

<div>
  <img class="banner1" src="../buyerDetail/banner1.png" alt="banner1">
</div>

<div class="backnshop">
  <a href="../buyer/buyer.html">
    <img class="back" src="../buyerDetail/back.png" alt="back">
  </a>
  <h1 class="shop_name">KFC (MAE FAH LUANG BRANCH)</h1>
</div>

<!--Menu Items1-->
<div class="items1">
  <div class="itemcontainer" id="one">
      <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
      <span class="shape">
        <img src="../buyerDetail/chicken-rice-bowl.png" alt="chicken_rice_bowl">
      </span>
      <div class="item">
          <h5>Chicken Rice Bowl</h5>
          <h5>69 Baht</h5>
      </div>
  </div>
  
  <div class="itemcontainer" id="two">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/chicken-pop-removebg-preview 1.png" alt="chicken_pop">
    </span>
      <div class="item">
          <h5>Chicken Pop</h5>
          <h5>129 Baht</h5>
      </div>
  </div>

  <div class="itemcontainer" id="three">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/classic-combo 1.png" alt="classic_combo">
    </span>
      <div class="item">
          <h5>Classic Combo</h5>
          <h5>129</h5>
      </div>
  </div>

  <div class="itemcontainer" id="four">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/family-bucket-removebg-preview 1.png" alt="family_bucket">
    </span>
      <div class="item">
          <h5>Family Bucket</h5>
          <h5>619</h5>
      </div>
  </div>
</div>

<!--Menu Items2-->
<div class="items1">
  <div class="itemcontainer" id="five">
      <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
      <span class="shape">
        <img src="../buyerDetail/chick-n-roll 1.png" alt="chicken_rice_bowl">
      </span>
      <div class="item">
          <h5>Chick 'N Roll</h5>
          <h5>59 Baht</h5>
      </div>
  </div>
  
  <div class="itemcontainer" id="six">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/chicken-bacon-burger-removebg-preview 1.png" alt="chicken_pop">
    </span>
      <div class="item">
          <h5>Chicken Bacon Burger</h5>
          <h5>89 Baht</h5>
      </div>
  </div>

  <div class="itemcontainer" id="seven">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/spicy_chickent-removebg-preview 1.png" alt="classic_combo">
    </span>
      <div class="item">
          <h5>Spicy Chicken</h5>
          <h5>129</h5>
      </div>
  </div>

  <div class="itemcontainer" id="eight">
    <a href="#"><img class="basket" src="../buyerDetail/basket.png" alt="basket"></a>
    <span class="shape">
      <img src="../buyerDetail/snack-removebg-preview 1.png" alt="family_bucket">
    </span>
      <div class="item">
          <h5>Snack Box</h5>
          <h5>219</h5>
      </div>
  </div>
</div>

</body>
</html>