<!DOCTYPE html>
<html lang="en">
<head><title>Buyer</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
      html {
        height: 100%;
      }

      body
      {
        margin: 0;
        padding: 0;
        /* make it look decent enough */
        background: #ffff;
        font-family: "Avenir Next", "Avenir", sans-serif;
        overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */
        width: 1280px;
        /*height: 100vh;*/
        margin: auto;
      }

      nav {
          height: 80px;
          background-color: #FB963C;
      }

      #menu a
      {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }

      #menu a:hover
      {
        color: #FB963C;
      }

      #menuToggle
      {
        display: block;
        position: absolute;
        top: 30px;
        left: 50px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle input
      {
        margin-left: 150px;
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
      }

      /*
      * Just a quick hamburger
      */
      #menuToggle span
      {
        margin-left: 150px;
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #000;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }

      /* 
      * Transform all the slices of hamburger
      * into a crossmark.
      */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      /*
      * But let's hide the middle one.
      */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      /*
      * Ohyeah and the last one should go the other direction
      */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
      }

      #menu
      {
        position: absolute;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 0;
        margin-left: 150px;
        padding: 50px;
        padding-top: 125px;
        left: -200px;  
        background: #F6F6F6;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }

      #menu li, #menu a
      {
        padding: 10px 0;
        font-size: 22px;
        margin-bottom: 30px;
      }

      .discount {
          margin-left: 45px;
          margin-top: -40px;
      }

      .popular {
          margin-left: 45px;
          margin-top: -40px;
      }

      .free-delivery {
          margin-left: 45px;
          margin-top: -40px;
      }
      /*
      * And let's fade it in from the left
      */
      #menuToggle input:checked ~ ul
      {
        transform: none;
        opacity: 1;
      }

      .search {
          margin-top: -80px;
          margin-left: 400px;
      }

      .mainLoginInput {
          margin-top: 15px;
          border-radius: 1.25rem;
          border:2px;
          width: 400px;
          height: 44px;
          border: none;
      }

      .mainLoginInput::-webkit-input-placeholder {
          color: rgba(0, 0, 0, 0.41);
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
      }

      nav3 a {
          text-decoration: none;
          padding: 20px;
      }

      .cart-icon {
          height: 40px;
          margin-bottom: 30px;
          float: right;
          position: relative;
          margin-top: -40px;
          margin-right: 40px;
      }

      .logout {
          height: 50px;
          margin-bottom: 30px;
          float: right;
          position: relative;
          margin-top: -45px;
          margin-right: 60px;
      }

      .banner1 {
          margin-top: 50px;
          margin-left: 75px;
          width: 90%;
      }

      .shops1 {
          display: flex;
          padding: 24px 80px;
          justify-content: space-between;
          margin-top: 80px;
          width: max-width;
      }

      .shops1 a{
          width: 400px;
          text-decoration: none;
          color: #000;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
      }

      .shops1 img {
        width: 100%;
        flex-basis: 100%;
      }

      .banner2 {
        margin-top: 70px;
        margin-left: 75px;
        width: 90%;
      }
    </style>
</head>
  
<body>

<nav role='navigation'>
  <!--Hamburger Menu Thing-->
    <div id="menuToggle">

      <input type="checkbox"/>
      
      <span></span>
      <span></span>
      <span></span>
      
      <ul id="menu">
        <a href="#"><img src="images/discount.png" alt="discount"><li class="discount">Discount</li></a>
        <a href="#"><img src="images/popular.png" alt="popular"><li class="popular">Popular</li></a>
        <a href="#"><img src="images/free-delivery.png" alt="free-delivery"><li class="free-delivery">Free Delivery</li></a>
      </ul>

</nav>

<!--Search Box, Cart and Logout-->
<nav2>
  <div class="search">
    <input class="mainLoginInput" type="text" placeholder="&#xF002; What are you craving for..." style="font-family:Urbanist, FontAwesome"/><br/>
  </div>
</div>
</nav2>

<nav3>
  <a href="/start">
    <img class="logout" src="images/logout.png" alt="logout">
  </a>
</nav3>

<!--Shops banner1-->
<div>
  <img class="banner1" src="images/shop-banner.png" alt="shops-banner1">
</div>

<!--Shops preview-->
<div class="shops1">
  
  <div class="one">
  <a href="/buyer-detail"><img class="kfc" src="images/kfc.png" alt="kfc"></a>
  <a href="/buyer-detail"><p>KFC</p></a>
  </div>
  
  <div class="two">
  <a href="#"><img class="krispy" src="images/krispy-kreme.png" alt="krispy-kreme"></a>
  <a href="#"><p>Krispy Kreme</p></a>
  </div>

  <div class="three">
  <a href="#"><img class="pizza" src="images/the-pizza-company.png" alt="the-pizza-company"></a>
  <a href="#"><p>The Pizza Company</p></a>
  </div>

</div>

<!--Shops banner2-->
<div>
  <img class="banner2" src="images/starbucks.png" alt="shops-banner2">
</div>
</body>
</html>