<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Login/Signup</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            max-width: 1280px;
            margin:auto;
            background-image: url(/static/images/LoginBg.png);
            height:100vh;
            background-position: center;
            background-size: 1280px;
            align-content:center ;

        }

        .orange-thingy{
            display: inline;
            width: 700px;
            height: 600px;
            margin:auto;
            position: absolute;
            z-index: 0;
            top:180px;
            background-color: #010101a9;
            mix-blend-mode: overlay;
            align-self: center;
            border-radius: 30px;

        }

        .hum-logo{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }


        .hum-img{

                height: 280px;
                width: 280px;
                border-radius: 52%;
        }

        .welcome{
            color:#000;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            font-size: 24px;
            font-family: Inter;
            font-weight: 400;
        }

        .buttons{
            display:flex;
            flex-direction:column;
            align-items: center;


        }

        .role{
            width:163px;
            height:68px;

        }

        .role{
            width: 150px;
            height: 55px;
            border-radius: 40px;
            background-color: #FB963C;
            border: none;
            outline: none;
            margin: 20px 225px;
            margin-top: 10px;
            color:#FBFBFB;
            font-size: 25px;
            font-weight: 600;
            padding: 14px 20px;
            cursor: pointer;
            opacity: 0.9;
            box-shadow:5px 5px 5px gray;
        }

        .role:hover{
            background-color: #CC7527;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orange-thingy"></div>
        <div class="hum-logo">
            <img class="hum-img" src="/static/images/logo.png" alt="">
        </div>
        <div>
            <p class="welcome">Welcome to our food delivery app.</p>
        </div>
        <div class="buttons">
            <a href="/signup">
            <button class="role">Sign up</button>
            </a>

            <a href="/login">
            <button class="role">Login</button>
            </a>
        </div>
    </div>
   
    
</body>
</html>