<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="css/destination.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1440px;
            background-image: url(/static/images/DestinationBG.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        header{
            width: 1440px;
            height: 129px;
        }

        a{
            background: none;
        }

        .logout-circle{
            width: 77px;
            height: 77px;
            border-radius: 100px;
            background: #FB963C;
            margin-top: 26px;
            margin-left: 1248px;
            display: inline-block;
        }

        .logout-icon{
            background: none;
            width: 48px;
            height: 48px;
            margin-top: 13.5px;
            margin-left: 10px;
        }

        .banner{
            width: 1440px;
            height: 895px;
        }

        .rect1{
            width: 1140px;
            height: 170px;
            border-radius: 50px;
            margin: auto;
            background-color: #FB963C;
            margin-top: 64px;
        }

        .shopName{
            color: #ffffff;
            font-family: Inter;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 44px;
            margin-left: 54px;
            display: inline-block;
        }

        .rect2{
            width: 1140px;
            height: 531px;
            border-radius: 50px;
            margin: auto;
            background-color: #FB963C;
            margin-top: 30px;
        }

        .rect3{
            width: 1037px;
            height: 153px;
            border-radius: 25px;
            background-color: #ffffff;
            margin-top: 68px;
            margin-left: 52px;
            display: inline-flex;
            justify-content: space-between;
        }

        .location{
            width: 401px;
            height: 116px;
            margin-top: 50px;
            margin-left: 37px;
            display: flex;
        }

        .ellipse{
            width: 15px;
            height: 116px;
        }

        .ellipse1{
            width: 15px;
            height: 15px;
            border-radius: 100px;
            background-color: #FFE9C9;
        }

        .ellipse1{
            margin-top: 15px;
        }

        .ellipse6{
            margin-top: 7px;
        }

        .ellipse-text{
            width: 364px;
            height: 116px;
            margin-top: 5px;
        }

        .begin{
            width: 364px;
            height: 36px;
            margin-left: 22px;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #FB963C;
        }

        .end{
            width: 364px;
            height: 36px;
            margin-top: 48px;
            margin-left: 22px;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #FB963C;
        }

        .bahtKm{
            width: 265px;
            height: 135px;
            margin-top: 29px;
            margin-right: 37px;
        }

        .baht{
            color: #FB963C;
            font-family: Inter;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: end;
            margin-top: 15px;
        }

        .km{
            color: #FB963C;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: end;
            margin-top: 15px;
        }

        .circle-container1{
            width: 1037px;
            height: 115px;
            display: inline-flex;
            margin-top: 39px;
            margin-left: 52px;
            justify-content: space-between;
        }

        .circle1, .circle2, .circle3{
            width: 115px;
            height: 115px;
            border-radius: 100px;
            background-color: #FFE9C9;
        }

        .user-icon{
            background: none;
            width: 70px;
            height: 70px;
            margin: 22px;
        }

        .circle-container2{
            width: 503px;
            height: 115px;
            display: inline-flex;
        }

        .circle1-text{
            width: 364px;
            height: 115px;
        }

        ul, li{
            background: none;
            list-style-type: none;
        }

        .cusId{
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #ffffff;
        }

        .cusOrder{
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #ffffff;
            margin-top: 10px;
        }

        .circle-container3{
            width: 249px;
            height: 115px;
            display: inline-flex;
            justify-content: space-between;
        }

        .checked-icon{
            width: 63px;
            height: 63px;
            margin: 26px;
        }

        .phone-icon{
            width: 60px;
            height: 60px;
            margin: 27px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logout-circle">
            <a href="http://127.0.0.1:5501/src/main/resources/templates/Login/Login.html">
                <img class="logout-icon" src="images/logout 1.png" alt="">   
            </a>    
        </div>       
    </header>

    <div class="banner">
        <div class="rect1">
            <div class="shopName">Shop Name_88</div>
        </div>

        <div class="rect2">
            <div class="rect3">
                <div class="location">
                    <div class="ellipse">
                        <div class="ellipse1"></div>
                    </div>
                    
                    <div class="ellipse-text">
                        <div class="begin">Nihao 12, 40A</div>                             
                    </div>
                </div>

                <div class="bahtKm">
                    <div class="baht">198 Baht</div>
                </div>
            </div>

            <div class="circle-container1">
                <div class="circle-container2">
                    <div class="circle1">
                        <img class="user-icon" src="images/user 4.png" alt="">
                    </div>
                    <div class="circle1-text">
                        <ul>
                            <li class="cusId">Customer_4869</li>
                            <li class="cusOrder">Customer's Order Details</li>
                        </ul>
                    </div>
                </div>             
                
                <div class="circle-container3">
                    <div class="circle2">
                        <img class="phone-icon" src="images/telephone 2.png" alt="">
                    </div>
                    <div class="circle3">
                        <img class="checked-icon" src="images/checked (1) 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>