<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderList</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="../templates/css/OrderList.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        .container{
            max-width: 1440px;
            margin:auto;
            
        }
        .bar{
            background-color: #ff9b41;
            max-width: 1440px;
            width:100%;
            height:100px;
            border-radius:30px;
            display: flex;
            position:fixed;
            top: 0px;
            
        }
        .head{
            flex: 1;
            text-align: start;
            padding: 10px 0px 0px 30px;
            color: #fbfbfb;
            font-family: Inter;
            
        }

        .total{
            flex: 1;
            text-align: end;
            padding: 10px 30px 0px 30px;
            color: #fbfbfb;
            font-family:Inter;
            
        }

        .orders{

            margin-top: 150px;
            
        }

        .double{
            display:flex;
            max-width: 1450px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .order-card{
            flex:1;
            background-color: #ffe9c9;
            max-width: 657px;
            height: 176px;
            border-radius: 50px;
            align-items: center;
            display:flex;
            margin: 20px 20px 20px 20px;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.607);

        }
        .phad-thai{
            padding: 6px 0px 6px 12px;
            height: 164px;
            width: 164px;
            border-radius: 164px;
            
        }
        .order-detail{
            width: 326px;
            height: 129px;
            background-color: #fffefe;
            padding: 21px 0px 0px 18px;
            margin: 0px 25px 0px 30px;
            font-family: Inter;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.41)
        }
        .icon-space{
            width:50px;
            height:122px;
            margin: 27px 0px 27px 0px;
        }
        .icon{
            width:50px;
            height:50px;
            margin: 5px 0px 5px 0px;
        }
        .back-button{
            height:48px;
            width:127px;
            border-radius: 30px;
            font-size: 24px;
            text-align: center;
            display:flex;
            flex-direction: row;
            background-color: #ff9b41;
            border-width: 0px;
            position:fixed;
            bottom: 26px;
            left:59px;

        }
        .back-arrow{
            margin-top: 2px;
            width: 39.326px;
            height: 39.821px;
            transform: rotate(90deg);
            flex-shrink: 0;
        }
        .back-text{
            margin-top:8px;
            font-weight:500;
            font-size:24px;
            font-family: Inter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <h1 class="head">Order List</h1>
            <h1 class="total">Total: 18</h1>
        </div>
        <div class="orders">
            <div class ="double">
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
            </div>
            <div class ="double">
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
            </div>
            <div class ="double">
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
            </div>
            <div class ="double">
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
                <div class="order-card">
                    <img class="phad-thai" src="Ellipse 16.png">
                    <p class="order-detail"> Customer<br>Description</p>
                    <div class="icon-space">
                        <img class="icon" src="Green.png">
                        <img class="icon" src="Red.png">
                    </div>
                </div>
            </div>
        </div>
        <button class="back-button"> 
            <img class="back-arrow" src="Arrow.png"> 
            <p class="back-text">back</p>
        </button>
    </div>
    
</body>
</html>