<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rider</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        *{
            background-color: #ffffff;
        }

        body {
            width: 1280px;
            margin: auto;
        }
        
        header{
            margin: auto;
            width: 100%;
            height: 129px;
            background-color: #FFE9C9;
            display: flex;
            justify-content: space-between;
        }
        
        a{
            background: none;
        }
        
        .icons{
            background: none;
        }
        
        .menu-icon{
            background: none;
            width: 50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 53px;
        }
        
        .logout-circle{
            width: 77px;
            height: 77px;
            border-radius: 100px;
            margin-top: 26px;
            margin-right: 62px;
        }
        
        .logout-icon{
            background: none;
            width: 48px;
            height: 48px;
            margin-top: 13.5px;
            margin-left: 10px;
        }
        
        .orders-list-container{
            width: 100%;
            height: auto;
            margin-top: 80px;
            justify-content: center;
        }
        
        .order-lists{
            width: 100%;
            height: 170px;
            border-radius: 30px;
            background-color: #F5E0C2;
            display: inline-flex;
            margin-bottom: 113px;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        }
        
        .circle{
            width: 115px;
            height: 115px;
            background-color: #FB963C;
            margin-left: 33px;
            margin-top: 20px;
            border:1px solid blue;
            padding: auto;
        }
        
        .user-icon{
            background: none;
            width: 70px;
            height: 70px;
            margin: 22px;
            margin: auto;
        }
        
        .order-lists-text{
            width: 364px;
            height: auto;
            text-align: center;
            margin-top: 10px;
            background: none;
            
            align-self:right;
        }
        
        li{
            background: none;
            list-style-type: none;
        }
        
        .orderNo{
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #FB963C;
        }
        
        .cusName {
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #FB963C;
            margin-top: 0;
        }

        .cusAddress {
            margin-top: 20px;
        }

        .cusAddress, .cusPhoneNumber {
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            color: black;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="icons">
            <img class="menu-icon" src="/static/images/menu 2.png" alt="">
        </div>

        <div class="icons">
            <div class="logout-circle">
                <a href="/start">
                    <img class="logout-icon" src="/static/images/logout 1.png" alt="">   
                </a>    
            </div> 
        </div>       
    </header>
           
    <div class="orders-list-container">
        <div class="order-lists"  th:each="custOrder : ${custOrders}">
            
            <div class="circle">
                <a th:href="@{/rider-page/destination/{id}(id=${custOrder.id})}">
                    <img class="user-icon" src="/static/images/user 4.png" alt="">  
                </a>                  
            </div>
            
            <div class="order-lists-text" >
                <ul>
                    <li class="orderNo" th:text="${custOrder.id}">id</li>
                    <li class="cusName" th:text="${custOrder.buyer.name}">name</li>
                    <li class="cusAddress" th:text="${custOrder.buyer.address}">address</li>
                    <li class="cusPhoneNumber" th:text="${custOrder.buyer.phoneNumber}">phone number</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>