<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 1280px;
        margin: auto;
        background-image: url(/static/images/LoginBg.png);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-position: center;
        background-attachment: fixed;
        background-size: 1280px;
      }    

      .container{
        width: 600px;
      }

      .container p{
        text-align: center;
      }
      
      a{
        color:#FB963C;
      }

      .container.input-box{
        width: 100%;
        height: 66px;
      }

      .logo{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img{
        height: 280px;
        width: 280px;
        border-radius: 50%;
      }

      input:focus {
        color: #000000;
        background-color:rgb(245, 245, 246);
      }

      .input-box {
        margin-bottom: 30px;
      }

      .input-box input{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 20px 45px 20px 20px;
        font-size: 20px;
      }

      .input-box i{
        position: absolute;
        margin-top: 13px;
      margin-left: -40px;
      font-size: 30px;
      }

      .container .btn{
        width: 150px;
        height: 55px;
        border-radius: 40px;
        background-color: #FB963C;
        border: none;
        outline: none;
        margin: 20px 225px;
        margin-top: 10px;
        color:#FBFBFB;
        font-size: 25px;
        font-weight: 600;
        padding: 14px 20px;
        cursor: pointer;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity:1;
      }

      .input-box,.btn{
        filter: drop-shadow(5px 5px 5px gray);
      }
  
    </style>
</head>

<body>
  <form th:action="@{/login-rider}" th:object="${rider}" method="post">
    <div class="container"> 
      <div class="logo">
        <img src="static/images/logo.png">
      </div>
      <div class="input-box">
        <input type="email" placeholder="Email" id="email" th:field="*{email}" required>
        <i class='bx bx-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" id="password" th:field="*{password}" required>
        <i class='bx bxs-key' id="keyIcon"></i>
      </div>
    <button type="submit" class="btn">Login</button>
  </form>
</body>
</html>